{
  "name": "pokemon-in-claude",
  "version": "0.2.0",
  "description": "Spiele Pokémon Emerald im Claude-Browser, während Claude arbeitet. Ein Ping holt dich zurück, sobald Claude dich braucht.",
  "keywords": ["pokemon", "game", "browser", "windows", "hooks", "adhd"]
}
